.container_skills{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.container_skills .card_skill{
    width: 24%;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--color-bg-variant);
    padding: 10px;
    border-radius: 12px;
    margin-bottom: 20px;
}

.container_skills .card_skill .icon {
    width: 65px;
    height: 80px;
    padding: 7px;
    border-radius: 10px;
    background-color: var(--color-bg-variant);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container_skills .card_skill h4{
    font-size: 16px;
}
.container_skills .card_skill p {
    font-size: 12px;
}

/* responsive */

@media(max-width: 1024px){
    .container_skills .card_skill{
        width: 48%;
    }
}
@media(max-width: 600px){
    .container_skills .card_skill{
        width: 49%;
    }
    .container_skills .card_skill .icon {
        width: 50px;
        height: 60px;
        padding: 5px;
    }
    .container_skills .card_skill h4{
    font-size: 13px;
}
.container_skills .card_skill p {
    font-size: 10px;
}

}